[gd_scene load_steps=2 format=3 uid="uid://d3w3rqeg11cxf"]

[ext_resource type="Script" uid="uid://iesjl4po3uip" path="res://scenes/base_dice.gd" id="1_dls6f"]

[node name="BaseDice" type="Node2D"]
script = ExtResource("1_dls6f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
