[gd_scene load_steps=2 format=3 uid="uid://dc88dlk0amq7u"]

[ext_resource type="Script" path="res://scenes/base_dice.gd" id="1_dls6f"]

[node name="BaseDice" type="Node2D"]
script = ExtResource("1_dls6f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
